Solar system

	The solar system consists a total of 8 planets (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune), their moons, and other smaller objects (such as comets or asteroids) bound by gravity and orbiting around our star Sun.
	The so-called inner system planets are Mercury, Venus, Earth, and Mars. These 4 planets are terrestrial planets meaning they are solid and composed primarily of rock and metal. None of them have ring systems and they either have no moons or very few.
	The outer solar system is home to the giant planets and their large moons. The 4 furthest planets from the Sun are Jupiter, Saturn, Uranus, and Neptun. They all have ring systems, although only Saturn´s is easily observed from Earth. The 2 largest ones - Jupiter and Saturn - are called gas giants, being composed mainly of hydrogen and helium. Uranus and Neptune are composed mostly of ice so they belong in their own category of ice giants.
	Aside from the planets, the solar system contains a variety of celestial objects, including over 200 moons, asteroids located mainly between Mars and Jupiter, comets, Dwarf planets like Pluto, and most importantly in the center of the solar system is the Sun.

Source: Solar System. (2023, April 8). In Wikipedia. https://en.wikipedia.org/wiki/Solar_System
