	Uranus is the seventh planet from the Sun and is often referred to as an "ice giant" due to its composition, which is primarily made up of water, methane, and ammonia ices, along with rock and metal. The planet has a diameter of approximately 50,724 kilometers and a mass that is roughly 14.5 times that of Earth.

	One of Uranus's most striking features is its tilt, which is approximately 98 degrees relative to its orbit around the Sun. This means that its poles lie almost in the plane of its orbit, resulting in extreme seasonal changes that last for decades. Uranus's atmosphere is characterized by its pale blue-green color, which is due to the presence of methane gas.

	Uranus has an extensive system of rings, but they are much fainter than those of Saturn and are composed primarily of small particles. The planet also has 27 known moons, with the five largest being Miranda, Ariel, Umbriel, Titania, and Oberon.

	Despite being discovered in 1781 by Sir William Herschel, Uranus remains one of the least-studied planets in our solar system. However, several spacecraft, including Voyager 2, have provided important data and insights into the planet's composition, atmosphere, and moons.

	Uranus continues to be an object of interest and study for scientists and space enthusiasts, with ongoing efforts to learn more about this unique and mysterious planet.